<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.31" />
    <PackageReference Include="CrissCross.WPF.UI" Version="1.0.15" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.113" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiSelectTreeView\MultiSelectTreeView.csproj" />
    <Resource Include="Images\*\*.*" />
    <Resource Include="Images\*.*" />
  </ItemGroup>

</Project>
