# Velopack.UI

./: Directory.Build.props  README.md
src/Clowd.Squirrel.UI/: App.xaml  App.xaml.cs  Clowd.Squirrel.UI.csproj  Clowd.Squirrel.UI.sln  MainWindow.xaml  MainWindow.xaml.cs  WebConnectionEdit.xaml  WebConnectionEdit.xaml.cs
src/Clowd.Squirrel.UI/Classes/: IconHelper.cs  MyDirectory.cs  PathFolderHelper.cs  Preference.cs  SingleFileUpload.cs  UploadCompleteEventArgs.cs
src/Clowd.Squirrel.UI/Controls/: ItemLink.cs
src/Clowd.Squirrel.UI/Services/: AmazonS3Connection.cs  CheckInternetConnection.cs  ConnectionDiscoveryService.cs  FileSystemConnection.cs  FileUploadStatus.cs  IConnectionDiscoveryService.cs
src/Clowd.Squirrel.UI/ViewModels/: AutoSquirrelModel.cs  MainViewModel.cs  MainWindowViewModel.cs  WebConnectionBase.cs
src/Clowd.Squirrel.UI/Views/: MainView.xaml  MainView.xaml.cs
src/MultiSelectTreeView/: MultiSelectTreeView.csproj
src/MultiSelectTreeView/Automation/Peers/: MultiSelectTreeViewAutomationPeer.cs  MultiSelectTreeViewItemAutomationPeer.cs  MultiSelectTreeViewItemDataAutomationPeer.cs
src/MultiSelectTreeView/Controls/: BorderSelectionLogic.cs  EditTextBox.cs  FocusHelper.cs  ISelectionStrategy.cs  ListExtensions.cs  MultiSelectTreeView.cs  MultiSelectTreeViewItem.cs  SelectionMultiple.cs  SelectionSingle.cs  ThicknessLeftConverter.cs
src/MultiSelectTreeView/Properties/: AssemblyInfo.cs
src/MultiSelectTreeView/Themes/: Aero.NormalColor.xaml  Aero2.NormalColor.xaml  EditTextBox.xaml  Generic.xaml  Luna.Metallic.xaml  MultiSelectTreeView.Aero.xaml  MultiSelectTreeView.Classic.xaml  MultiSelectTreeViewItem.Aero.xaml  MultiSelectTreeViewItem.Aero2.xaml  MultiSelectTreeViewItem.Classic.xaml  MultiSelectTreeViewItem.Luna.xaml  Royale.NormalColor.xaml
src/Velopack.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Velopack.UI.Solution.sln  Velopack.UI.csproj  WebConnectionEdit.xaml  WebConnectionEdit.xaml.cs
src/Velopack.UI/Attributes/: ConnectionAttribute.cs
src/Velopack.UI/Classes/: IconHelper.cs  MyDirectory.cs  PathFolderHelper.cs  Preference.cs  SingleFileUpload.cs  UploadCompleteEventArgs.cs
src/Velopack.UI/Controls/: ItemInListConverter.cs  ItemLink.cs  MultiSelectTreeViewControl.xaml  MultiSelectTreeViewControl.xaml.cs  VelopackUITreeViewControl.xaml  VelopackUITreeViewControl.xaml.cs  WebConnectionEdit.xaml  WebConnectionEdit.xaml.cs
src/Velopack.UI/Converters/: ItemInListConverter.cs
src/Velopack.UI/Helpers/: AppIconGenerator.cs  FileAssociationHelper.cs  IconHelper.cs  PathFolderHelper.cs
src/Velopack.UI/Models/: FileUploadStatus.cs  ItemLink.cs  MyDirectory.cs  Preference.cs  UploadCompleteEventArgs.cs
src/Velopack.UI/Services/: AmazonS3Connection.cs  CheckInternetConnection.cs  ConnectionDiscoveryService.cs  FileSystemConnection.cs  FileUploadStatus.cs  GitHubCliReleasePublisher.cs  GitHubReleasesConnection.cs  IConnectionDiscoveryService.cs  SingleFileUpload.cs
src/Velopack.UI/ViewModels/: AutoSquirrelModel.cs  MainViewModel.cs  MainWindowViewModel.cs  VelopackModel.cs  WebConnectionBase.cs
src/Velopack.UI/Views/: MainView.xaml  MainView.xaml.cs
