<ui:FluentWindow
    x:Class="Velopack.UI.WebConnectionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Velopack.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/reactivemarbles/CrissCross.ui"
    Title="{Binding Path=ConnectionName}"
    Width="640"
    Height="330"
    MinWidth="500"
    MinHeight="330"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Topmost="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:Grid Margin="10">
        <ui:Grid.Resources>
            <DataTemplate DataType="{x:Type local:AmazonS3Connection}">
                <ui:Grid>
                    <ui:Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </ui:Grid.ColumnDefinitions>
                    <ui:Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </ui:Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Bucket Name : " />
                    <ui:TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=BucketName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:TextBlock Grid.Row="2" Grid.Column="1">
                        <Hyperlink Click="Hyperlink_Click">
                            Bucket Name Validation Guide
                        </Hyperlink>
                    </ui:TextBlock>

                    <ui:TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Access Key : " />
                    <ui:TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Path=AccessKey, ValidatesOnDataErrors=True}" />

                    <ui:TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Secret Key : " />
                    <ui:TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Path=SecretAccessKey, ValidatesOnDataErrors=True}" />

                    <ui:TextBlock Grid.Row="5" Text="Region : " />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        ItemsSource="{Binding Path=AvailableRegionList}"
                        SelectedItem="{Binding Path=RegionName, ValidatesOnDataErrors=True}" />

                    <ui:TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Setup Link Url : " />
                    <ui:TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Background="Bisque"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding Path=SetupDownloadUrl, Mode=OneWay}" />
                    <ui:TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="Copy this link for Setup.Exe location" />
                </ui:Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:FileSystemConnection}">
                <ui:Grid>
                    <ui:Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </ui:Grid.ColumnDefinitions>
                    <ui:Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </ui:Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Filesytem Path : " />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=FileSystemPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <ui:TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Setup Link Url : " />
                    <ui:TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Text="{Binding Path=SetupDownloadUrl, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="Copy this link for Setup.Exe location" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="0,25,0,5"
                        HorizontalAlignment="Left"
                        Command="{Binding SelectFolderCommand}"
                        Content="Select Folder" />
                </ui:Grid>
            </DataTemplate>
        </ui:Grid.Resources>
        <ui:Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </ui:Grid.RowDefinitions>
        <ContentControl Content="{Binding}" />
        <ui:TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Red"
            Text="Credentials are stored in plain text! Do not add *.velo files to public source control" />
        <ui:Button
            Grid.Row="2"
            Width="250"
            Margin="5"
            Click="Button_Click">
            <ui:StackPanel Orientation="Horizontal">
                <ui:Image Margin="10,0" Source="../Images/check_black_24.png" />
                <ui:TextBlock
                    x:Name="Save"
                    FontSize="25"
                    Text="Save" />
            </ui:StackPanel>
        </ui:Button>
    </ui:Grid>
</ui:FluentWindow>
