<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MultiSelectTreeView.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="MultiSelectTreeView.ico" />
  </ItemGroup>
</Project>
