<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Velopack.UI</RootNamespace>
    <ApplicationIcon>Images\Application.ico</ApplicationIcon>
    <Description>Velopack.UI by Chris Pulman — a Windows tool to build, sign, and publish Velopack (vpk) installers. Compose installer contents with drag &amp; drop, set metadata/icons, generate delta/full packages and optional MSI, then build and publish Releases.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.4.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
    <PackageReference Include="CrissCross.WPF.UI" Version="2.5.4" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Application.ico" />
  </ItemGroup>

</Project>
